%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DefaultEmpty
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 52c9eb1b6495f40478bef9997a72eede, type: 3}
  templateName: Default Empty Scene Template for VPE
  description: A bare bones scene with the required camera, lighting and post process
    setup for VPE table creation.
  preview: {fileID: 2800000, guid: 2f2c142b03d62344ebb67d8a210e586c, type: 3}
  dependencies:
  - dependency: {fileID: 11400000, guid: a6560a915ef98420e9faacc1c7438823, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dd801084fa3a35646b55f2503bc1d775, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1123326636132910626, guid: 628c87a48d855924db9f8bc6fc3b4436,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 940f202676b6d8b47be711c08191b777, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7872365585468035505, guid: de9313fdc51d5654cbecfa0386cebbe7,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 43fc08fd002c8c44180811bbab6bf626, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5286990735523766648, guid: 546edb091d3725d4182c47f25d35453f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3cf9dbe33a13a8f4f8b3af292603b900, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3f8db0a1b935e974f8409d2f75b0c8e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c505b460084ae3b4d96d2b89a287916d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 845fc51004417a542a68ea947cc6d11d, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
